@media screen and (min-width: 1300px){
    .album-box {
        width: calc(100% / 5 - 20px);
    }
}
@media screen and (max-width: 1300px){
    .album-box {
        width: calc(100% / 4 - 20px);
    }
}
@media screen and (max-width: 1100px){
    .album-box {
        width: calc(100% / 4 - 20px);
    }
}
@media screen and (max-width: 1000px){
    .album-box {
        width: calc(100% / 3 - 20px);
    }
}

@media screen and (max-width: 900px){
    .album-box {
        width: calc(100% / 3 - 20px);
    }
}

@media screen and (max-width: 800px){
    .album-box {
        width: calc(100% / 2 - 20px);
    }
}

@media screen and (max-width: 420px){
    .album-box {
        width: calc(100% / 1 - 20px);
    }

    .genealogy.create-genealogy{
        min-height: 100px !important;
        flex-direction: row !important;

        i{
            font-size: 30px !important;
            margin-right: 10px;
        }

        p{
            position: initial !important;
            margin-bottom: 0 !important;
            font-size: 1.5rem !important;
            font-weight: normal !important;
        }
    }

}
@media screen and (max-width: 300px){
    .album-box {
        width: calc(100% / 1 - 8px);
    }
}
