
/*变量*/
:root {
  --text-primary-color: hsla(0, 0%, 0%, 0.7);
  --primary-color: #4f7b92;
  --error-color: #c72f12;
}

html,body{
  overflow-x: hidden;
  overscroll-behavior-y: contain;
  background-color: #f5f5f5 !important;
  -webkit-text-size-adjust: 100% !important;
}

input, textarea{
  user-select:text;

}

.my-dialog{
  border-radius: 10px;

  .mu-dialog-title{
    padding: 5px 20px 5px 15px;
    font-size: 1rem;
    color: white;
    /*<!--background-image: linear-gradient(-9deg, #46d0da 3%, #4baedb 100%);-->*/
    display: inline-block;
    border-radius: 8px 0px 22px 0px;
    margin-bottom: 20px;
    line-height: inherit;
    font-weight: 600;
    background: var(--primary-color);
    width: fit-content;
  }

  *{
    user-select: none;
  }
}

.my-error-dialog{

  .mu-dialog-title{
    background: var(--error-color);
    color: rgba(255, 255, 255, 0.95);
  }
}

.my-popover{
  border-radius: 6px;
  box-shadow: 0px 3px 8px -5px var(--primary-color);
  max-width: 100% !important;

  a{
    padding: 0 10px;
  }
}

.main-content{
  background: whitesmoke;
}

.viewer-toolbar > ul > li {
  margin: 0 10px;
  background-color: rgba(255, 255, 255, 0.26) !important;

}

.lx-toast {
  z-index: 9999000000;
}

#__vconsole .vc-switch {
  z-index: 1000000000;
}

.mu-menu-activator{
  display: flex;
}

.mu-item >i{
  margin-right: 10px;
}


.mu-input-label {
  transform: translate3d(0, 0, 0) scale(1);
  font-weight: bold;
}

.user-info{
  background: #f1f1f1;
  position: absolute;
  top: 0;
  height: 50px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 100%, 0 80%);

  .user-name{
    font-size: 1.3rem;
    font-weight: bold;
    line-height: 1.5rem;
    background-image: linear-gradient(to bottom, #009688, #81c784);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}

.mu-option.is-selected .mu-item{
  font-weight: bold;
}

.mu-select-input {
  color: var(--text-primary-color) !important;
  font-weight: bold;
}

.mu-select{
  background: #eaf3eb;
  padding: 2px 0px 2px 8px;
  border-radius: 5px;
}

.van-tabs__content{
  background: white;
}

.left-action{
  min-width: 30px;
}

.mu-modal-inner {
  line-height: 1.3rem;
}

.ant-btn .anticon-loading{
  width: 15px;
}


@media (max-width:414px){
 .mu-dialog{
   display: flex;
   flex-direction: column;



 }
  .mu-dialog-body{
     flex: 1;
     max-height: inherit !important;
   }


}
.mu-dialog-actions button{
     margin-left: 6px;
   }
.mu-input.is-solo {
  padding-top: 0;
  padding-bottom: 0;
  min-height: 40px;
}



.van-popup--bottom {
  z-index: 1000000001 !important;
}
/* 重写滚动条样式 */
::-webkit-scrollbar
{
  width: .5rem;
  background-color: #F5F5F5;
}
::-webkit-scrollbar-track
{
  border-radius: 10px;
  background-color: #F5F5F5;
}
::-webkit-scrollbar-thumb
{
  border-radius: 10px;
  background-color: #ccc;
}
